.profile-page-container{
    width: 100%;
    padding: 1.5rem 6rem;
    display: grid;
    gap: 2rem;
    /* background-color: red; */
}
.user-profile{
    display: flex;
    /* background-color: blueviolet; */
}
.user-profile-image-section{
    width: 30%;
    /* background-color: green; */
    display: grid;
    place-content: center;
}
.user-profile-image{
    --size:12rem;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    overflow: hidden;
}
.user-profile-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.user-profile-details{
    width: 70%;
    padding: .8rem 0;
    display: grid;
    gap: .5rem;
}
.user-profile-header{
    display: flex;
    align-items: center;
    gap: 15rem;
}
.user-identifier h3{
    letter-spacing: 1px;
}
.user-identifier span{
    font-size: 12px;
    font-weight: 550;
    text-transform: capitalize;
    color: #a19e9e;
}
.user-post-following{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.user-post-following p span{
    font-weight: 550;
    font-size: 18px;
    margin-right: .3rem;
}
.user-extra-details{
    display: grid;
    margin-top: .8rem;
}
.user-extra-details h4{
    text-transform: capitalize;
    font-size: 13px;
}
.user-profile-cta{
    margin-top: .8rem;
}
.user-profile-cta a{
    background-color: var(--light-btn);
    padding: .5rem .8rem;
    border-radius: var(--radius);
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
}


.user-profile-posts-type{
    display: grid;
    place-content: center;
}
.user-profile-posts-type ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.user-profile-posts-type ul li{
    padding:.8rem 0;
}
.user-profile-posts-type ul li a{
    font-weight: 500;
    text-transform: capitalize;
    transition: all .3s;
}
.user-profile-posts-type ul li a:hover{
    text-decoration: underline;
    color: var(--theme-color);
}
.user-profile-posts{
    width: 100%;
    border-top: 1px solid var(--light-border);
}
.user-post-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .4rem;
}
.user-post-card{
    overflow: hidden;
    width: 100%;
    height:25rem;
    display: flex;
    align-items: center;
    cursor:grab;
    position: relative;
}
.user-post-card img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}
.post-media-type{
    --size:1.5rem;
    position: absolute;
    top: .5rem;
    right: 1rem;
    /* height: var(--size);
    width: var(--size);
    display: grid;
    place-content: center;
    border-radius: 50%;
    transition: all .2s; */
}
/* .post-media-type:hover{
    background-color: var(--light-border);
} */
